<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenbutton">


    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="Symptom Checker"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/baseline_arrow_back_ios_24"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/mingcute_notification_fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/symptomsback"
        android:backgroundTint="@color/white"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader">

        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/raleway"
            android:text="Check all the symptoms that you have experienced in last three days"
            android:textColor="#000000"
            android:textFontWeight="600"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/gridSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:columnCount="2"
            android:padding="4dp"
            android:rowCount="4"
            app:layout_constraintEnd_toEndOf="@+id/tvInstruction"
            app:layout_constraintStart_toStartOf="@+id/tvInstruction"
            app:layout_constraintTop_toBottomOf="@+id/tvInstruction">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fatigue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="#92C8C9"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/raleway"
                android:text="Fatigue"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Yellowish_Skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_rowWeight="1"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:background="#92C8C9"
                android:fontFamily="@font/raleway"
                android:text="Yellowish Skin"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/LossOfAppetite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:paddingHorizontal="10dp"
                android:background="#92C8C9"
                android:fontFamily="@font/raleway"
                android:text="Loss of Appetite"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ChestPain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:background="#92C8C9"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/raleway"
                android:text="Chest Pain"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/YellowingOfEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:background="#92C8C9"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/raleway"
                android:text="Yellowing of Eyes"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/StomachPain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:background="#92C8C9"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/raleway"
                android:text="Stomach Pain"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/FamilyGenetics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="8dp"
                android:background="#92C8C9"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/raleway"
                android:text="Family Genetics"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Cough"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:paddingHorizontal="10dp"
                android:background="@color/symptomButtonColor"
                android:fontFamily="@font/raleway"
                android:text="Cough"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/UclersoFtongue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:background="#92C8C9"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/raleway"
                android:text="Ulcers on tongue"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Vomiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:background="#92C8C9"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/raleway"
                android:text="Vomiting"
                android:textColor="#000000" />


        </GridLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/greenbutton"
            android:fontFamily="@font/raleway"
            android:paddingHorizontal="32dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridSymptoms" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
