<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:paddingTop="2dp"
    android:paddingHorizontal="14dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/doc1img1"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome\nMr. Sanket Jha"
        android:textSize="20sp"
        android:fontFamily="@font/raleway_semibold"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="@id/profileImage"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/welcomeText"
        app:layout_constraintEnd_toStartOf="@id/searchIcon"
        app:layout_constraintTop_toTopOf="@+id/welcomeText" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mingcute_notification_fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notificationIcon"
        app:tint="#2B2D30" />

    <!-- Search Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/cardbackgroundcolor"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        android:layout_marginTop="30dp"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Looking for\ndesired doctor?"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/btnbackground"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/raleway_medium"
                android:text="Search for"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:src="@drawable/doc1img1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Category Section -->

    <TextView
        android:id="@+id/findDoctorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Find your doctor"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchCard" />

    <TextView
        android:id="@+id/seeAllText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See all"
        android:textSize="14sp"
        android:fontFamily="@font/raleway_medium"
        android:textColor="#00796B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/findDoctorText" />


    <!-- Services Section -->

            <ImageView
                android:id="@+id/circleImageView1"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/brain_line_icon"
                app:layout_constraintStart_toStartOf="@+id/findDoctorText"
                app:layout_constraintTop_toBottomOf="@+id/findDoctorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/raleway"
        android:text="Orthopedics"
        android:textFontWeight="600"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/circleImageView4"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView4" />

            <ImageView
                android:id="@+id/circleImageView4"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/knee_pain_icon"
                app:layout_constraintEnd_toEndOf="@+id/seeAllText"
                app:layout_constraintStart_toEndOf="@+id/circleImageView3"
                app:layout_constraintTop_toTopOf="@+id/circleImageView3"
                app:tint="@color/black" />

    <TextView
        android:id="@+id/neuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/raleway"
        android:text="Neurology"
        android:textSize="13sp"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/circleImageView1"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView1" />

            <ImageView
                android:id="@+id/circleImageView3"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginStart="18dp"
                android:src="@drawable/hair_care_icon"
                app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

    <TextView
        android:id="@+id/Pathology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/raleway"
        android:text="Dermotology"
        android:textFontWeight="600"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView3"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/circleImageView3"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView3" />

            <ImageView
                android:id="@+id/circleImageView2"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginStart="18dp"
                android:src="@drawable/heart_pulse_icon"
                app:layout_constraintStart_toEndOf="@+id/circleImageView1"
                app:layout_constraintTop_toTopOf="@+id/circleImageView1"
                app:tint="@color/black" />

    <TextView
        android:id="@+id/cardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/raleway"
        android:text="Cardiology"
        android:textSize="13sp"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/circleImageView2"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#F5F5F5"
                android:paddingHorizontal="2dp"
                android:paddingVertical="20dp"
                app:columnCount="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                app:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/shield_line_icon"
                            app:tint="@color/greenbutton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/raleway_bold"
                            android:text="Diseases Prevention" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:gravity="center"
                            android:text="Learn how to protect yourself and stay healthy"
                            android:textSize="11dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/read_book_icon"
                            app:tint="@color/greenbutton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/raleway_bold"
                            android:text="Education" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:gravity="center"
                            android:text="Learn Education from top Courses"
                            android:textSize="11dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="8dp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/calendar_blank_line_icon"
                            app:tint="@color/greenbutton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/raleway_bold"
                            android:text="Easy Scheduling" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:gravity="center"
                            android:text="Book Appointments from top healthcare providers"
                            android:textSize="11dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/heartbeat_icon"
                            app:tint="@color/greenbutton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/raleway_bold"
                            android:text="Symptom Detection" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:gravity="center"
                            android:text="Early Detection for better treatment outcomes"
                            android:textSize="11dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="See More Features"
                android:textColor="#333333"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neuro" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
